worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream node-app {
    least_conn;
    server simplechatroomsclustered_websocketserver_1:81 weight=10 max_fails=3 fail_timeout=15s;
    server simplechatroomsclustered_websocketserver_2:81 weight=10 max_fails=3 fail_timeout=15s;
    server simplechatroomsclustered_websocketserver_3:81 weight=10 max_fails=3 fail_timeout=15s;
    server simplechatroomsclustered_websocketserver_4:81 weight=10 max_fails=3 fail_timeout=15s;
  }

  server {
    listen 81;

    location / {
      proxy_pass http://localhost;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
