; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

;[daemons]
;httpsd = {couch_httpd, start_link, [https]}

[chttpd]
;bind_address = 127.0.0.1
bind_address = 0.0.0.0
port = 5984

;Cluster Setup
[httpd]
port = 5986

[ssl]
port = 6984
